# dreamtek-sdk

./: LICENSE  README.md
Document/Device Service/doc/: allclasses-frame.html  help-doc.html  (+7 more)
dreamtek-sdk/: build.gradle
dreamtek-sdk-client/: .gitignore  build.gradle  gradle.properties  json_pinpad_single.txt
dreamtek-sdk-client/app/: build.gradle  proguard-rules.pro
dreamtek-sdk-client/app/src/main/: AndroidManifest.xml
dreamtek-sdk-client/app/src/main/java/Utils/: CaseNameUtils.java  Constants.java  InstallReceiverManager.java  JdbcUtil.java  LogUtil.java  LogUtils.java  MethodIUtils.java  MyExpandAdapter.java  NewExpandAdapter.java  ServiceManager.java  SystemServiceManager.java  VFServiceManager.java
dreamtek-sdk-client/app/src/main/java/Utils/canvasReceipt/: CanvasReceipt.java  CanvasReceiptBase.java  CanvasReceiptContext.java  CanvasReceiptEx.java  ReceiptItem.java  ReceiptItemDefine.java  ReceiptRow.java  ReceiptRowType.java  ReceiptRowsDef.java  Utility.java
dreamtek-sdk-client/app/src/main/java/base/: BaseMoudle.java  CrashHandler.java  MyApplication.java  TransResult.java  TransType.java
dreamtek-sdk-client/app/src/main/java/dao/: VerifoneTestLogDao.java
dreamtek-sdk-client/app/src/main/java/entity/: VTestLog.java
dreamtek-sdk-client/app/src/main/java/entity/cases/: BaseCase.java  BaseMethodParams.java  KeyBoardDatas.java
dreamtek-sdk-client/app/src/main/java/moudles/: BeerMoudle.java  DukptMoudle.java  EmvMoudle.java  EppMoudle.java  ExternalSerialPortModule.java  InsertCardReaderMoudle.java  IrfCardReaderMoudle.java  LedMoudle.java  MKSKModule.java  MagCardReaderMoudle.java  PbocBtMoudle.java  PinpadMoudle.java  PrintBtMoudle.java  ScanBtMoudle.java  SdeMoudle.java  SerialPortMoudle.java  ServiceInfoMoudle.java  ServiceMoudle.java  SmartCardReaderExMoudle.java  UltraLightCardCMoudle.java  UltraLightCardEV1Moudle.java  UltraLightCardMoudle.java  UsbSerialPortMoudle.java  X990PinpadMoudle.java
dreamtek-sdk-client/app/src/main/java/moudles/newModules/: AutoTestModule.java  BaseServiceModule.java  BeerModule.java  CardReaderMod.java  CombinationModule.java  DeviceInfoModule.java  DukptModule.java  EmvModule.java  ExternalSerialPortModule.java  FelicaModule.java  ICodeCardModule.java  InsertCardModule.java  KldModule.java  LedModule.java  MagCardReader.java  MagCardReaderModule.java  Module.java  NtagCardModule.java  PBOCModule.java  PinpadModule.java  PrinterModule.java  RFCardReaderModule.java  RsaModule.java  ScanModule.java  SdeModule.java  SerialModule.java  ServiceModule.java  SmartCardMod.java  SmartCardModule.java  SysNetworkModule.java  SysSettingsModule.java  SystemServiceModule.java  TestModule.java  UltraLightCardCModule.java  UltraLightCardEV1Module.java  UltraLightCardModule.java  UltraLightCardNanoModule.java  UsbPortModule.java
dreamtek-sdk-client/app/src/main/java/moudles/newModules/data/: PanBundleStore.java
dreamtek-sdk-client/app/src/main/java/moudles/newModules/parser/: BaseParser.java  JsonParser.java
dreamtek-sdk-client/app/src/main/java/testtools/: MessageCenter.java  MessageService.java  SafeHandler.java  TestCaseListener.java  Testcase.java  ToastUtil.java  WifiCommImpl.java
dreamtek-sdk-client/app/src/main/java/view/: CustomCameraActivity.java  CustomKoreaPinActivity.java  CustomPinActivity.java  DevelopActivity.java  MainActivity.java  NewTestActivity.java  NewThirdActivity.java  OtherActivity.java  PinInputActivity.java  SecurityKeyboardActivity.java  SignatureActivity.java  SqliteActivity.java  SurfaceDrawCanvas.java  TestActivity.java  ThirdActivity.java
dreamtek-sdk-client/app/src/main/res/drawable/: button_bg.xml  ic_baseline_refresh_24.xml  ic_reload_foreground.xml
dreamtek-sdk-client/app/src/main/res/layout/: activity_developer.xml  activity_keyboard.xml  activity_main.xml  activity_new_test.xml  activity_other.xml  activity_pin_input.xml  activity_scanner.xml  activity_security_keyboard.xml  activity_signature.xml  activity_test.xml  activity_third.xml  expand_item_layout.xml  expand_layout.xml  keyboard.xml  sqlite_activity.xml
dreamtek-sdk-client/app/src/main/res/menu/: menu_import_param.xml
dreamtek-sdk-client/app/src/main/res/mipmap-anydpi-v26/: ic_reload.xml
dreamtek-sdk-client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
dreamtek-sdk-client/pycharm/PycharmWorkSpase/spiderTest-master/spider/douban/: douban.py  readme.txt
dreamtek-sdk-client/pycharm/PycharmWorkSpase/spiderTest-master/spider/getIPThread/: getIpThread.py  readme.txt
dreamtek-sdk-client/pycharm/PycharmWorkSpase/spiderTest-master/spider/lagou/: lagouTest.py  readme.txt
dreamtek-sdk-client/pycharm/PycharmWorkSpase/spiderTest-master/spider/seleniumText/: SpiderSelenium.py  __init__.py
dreamtek-sdk-client/pycharm/PycharmWorkSpase/spiderTest-master/spider/wallhaven/: requestPost.py
dreamtek-sdk-client/pycharm/PycharmWorkSpase/spiderTest-master/xlsxwriterTest/: createExcel.py  firstEx.xlsx  readme.txt
dreamtek-sdk/app/: build.gradle
dreamtek-sdk/app/src/main/: AndroidManifest.xml
dreamtek-sdk/app/src/main/java/com/dreamtek/demo_emv/: CustomPinActivity.java  MainActivity.java
dreamtek-sdk/app/src/main/java/com/dreamtek/demo_emv/Utilities/: Comm.java  Utility.java
dreamtek-sdk/app/src/main/java/com/dreamtek/demo_emv/basic/: EMVParamApplication.java  EMVParamKey.java  EMVTLVParam.java  ISO8583.java  TagLengthValue.java
dreamtek-sdk/app/src/main/res/layout/: activity_main.xml  keyboard.xml
dreamtek-sdk/app/src/main/res/values/: colors.xml  strings.xml
dreamtek-sdk/doc/: DTK Demo Usage Instructions.docx
dreamtek-sdk/gradle/wrapper/: gradle-wrapper.properties
dreamtek-sdk/help/: Doxyfile-aidl.conf  r-aidl.bat
dreamtek-sdk/tools/Simulator_for_Template/: Bitmap.ini  Bitmap_template3.ini  Key.ini  Key_single.ini  RespSet.ini  RespSet_template3.ini  Setting.ini  adb_rev_tcp-5555-5727.bat  adb_rev_tcp-5727-5727.bat  msgSetting.ini  pandan+_.ini
dreamtek-sdk/tools/Simulator_for_Template/Log/: TraceLog20240906.txt  TraceLog20250115.txt  TraceLog20250210.txt  TraceLog20250211.txt  TraceLog20250212.txt
(+387 files in other folders)
