<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_third"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sandybrown"
    android:orientation="horizontal"
    tools:context="com.verifone.activity.ThirdActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:layout_weight="2"
        android:background="@color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/runAll_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="runAllMethod"
            android:visibility="gone"
            android:text="RUN ALL" />

        <ExpandableListView
            android:id="@+id/items_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/pink"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/case_info_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="案例信息:"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/caseinfo_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fadeScrollbars="false"
                android:scrollbars="vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="@color/pink"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/edit_param_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:text="修改参数"
                    android:onClick="editMethodParam"
                    />
                <Button
                    android:id="@+id/execute_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="运行本案例"
                    android:onClick="runTheMethod"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="运行日志信息:"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/caselog_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textColor="@color/black"
                tools:text="Test" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>