BITMAP FORMAT
#----------------------------------------------
#Format:
# 	1:	fixed Length ASC string
#	2:	fixed Length BCD String
#	4:	variable Length ASC String
#	8:	variable Length BCD String
#	0:	BIN String
#
#Field Name: Format, MaxLength
rem --------------------------------------------
field1: 	0, 	8
field2: 	8, 	19
field3: 	2, 	6
field4: 	2, 	12
field5: 	2, 	12
field6: 	2, 	12
field7: 	2, 	8
field8: 	2, 	8
field9: 	2, 	8
field10: 	2, 	8
field11: 	2, 	6
field12: 	2, 	6
field13: 	2, 	4
field14: 	2, 	4
field15: 	2, 	4
field16: 	2, 	4
field17: 	2, 	4
field18: 	2, 	4
field19: 	2, 	3
field20: 	2, 	3
field21: 	2, 	3
field22: 	2, 	3
field23: 	2, 	3
field24: 	2, 	3
field25: 	2, 	2
field26: 	2, 	2
field27: 	2, 	1
field28: 	2, 	8
field29: 	2, 	8
field30: 	2, 	8
field31: 	2, 	8
field32: 	4, 	8
field33: 	8, 	11
field34: 	8, 	28
field35: 	8, 	37
field36: 	8, 	104
field37: 	1, 	12
field38: 	1, 	6
field39: 	1, 	2
field40: 	1, 	3
field41: 	1, 	8
field42: 	1, 	15
field43: 	1, 	40
field44: 	4, 	99
field45: 	4, 	76
field46: 	4, 	999
field47: 	4, 	999
field48: 	4, 	999
field49: 	1, 	3
field50: 	1, 	3
field51: 	1, 	3
field52: 	0, 	8
field53: 	2, 	16
field54: 	4, 	999
field55: 	4, 	999
field56: 	4, 	999
field57: 	4, 	999
field58: 	4, 	999
field59: 	4, 	999
field60: 	4, 	999
field61: 	4, 	999
field62: 	4, 	999
field63: 	4, 	999
field64: 	0, 	8